# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd77b12b_0
absl-py=2.1.0=py310haa95532_0
aiohttp=3.9.5=py310h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=py_0
async-timeout=4.0.3=py310haa95532_0
attrs=23.1.0=py310haa95532_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=mkl
blinker=1.6.2=py310haa95532_0
bottleneck=1.3.7=py310h9128911_0
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
brotli-python=1.0.9=py310hd77b12b_8
bzip2=1.0.8=h2bbff1b_6
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2024.3.11=haa95532_0
cachetools=5.3.3=py310haa95532_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py310h2bbff1b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py310haa95532_0
colorama=0.4.6=py310haa95532_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.0=py310h59b6b97_0
cryptography=42.0.7=py310h25a5809_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.8.1=py310h00ffb61_0
decorator=5.1.1=pyhd8ed1ab_0
deepface=0.0.91=pypi_0
eigen=3.4.0=h59b6b97_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
ffmpeg=4.2.2=he774522_0
filelock=3.14.0=pypi_0
fire=0.6.0=pypi_0
flask=3.0.3=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.51.0=py310h2bbff1b_0
freetype=2.12.1=ha860e81_0
frozenlist=1.4.0=py310h2bbff1b_0
gast=0.4.0=pyhd3eb1b0_0
gdown=5.2.0=pypi_0
giflib=5.2.1=h8cc25b3_3
glib=2.78.4=hd77b12b_0
glib-tools=2.78.4=hd77b12b_0
google-auth=2.29.0=py310haa95532_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.48.2=hf108199_0
grpcio=1.63.0=pypi_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
gunicorn=22.0.0=pypi_0
h5py=3.11.0=pypi_0
hdf5=1.12.1=h51c971a_3
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.7=py310haa95532_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.3=pyha63f2e9_0
ipython=8.24.0=pyh7428d3b_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pypi_0
joblib=1.4.0=py310haa95532_0
jpeg=9e=h2bbff1b_1
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py310h5588dad_0
keras=3.3.3=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=py310hd77b12b_0
krb5=1.21.2=heb0366b_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libclang=18.1.1=pypi_0
libclang13=14.0.6=default_h8e68704_1
libcurl=8.7.1=h86230a5_0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_1
libglib=2.78.4=ha17d25a_0
libiconv=1.16=h2bbff1b_3
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libpq=16.3=hab9416b_0
libprotobuf=3.20.3=h23ce68f_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.45.3=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libtiff=4.5.1=hd77b12b_0
libvorbis=1.3.7=he774522_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h2bbff1b_0
libxml2=2.10.4=h0ad7f3c_2
libxslt=1.1.37=h2bbff1b_1
libzlib=1.2.13=hcfcfb64_5
lz4-c=1.9.4=h2bbff1b_1
markdown=3.4.1=py310haa95532_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py310h2bbff1b_0
matplotlib=3.8.4=py310haa95532_0
matplotlib-base=3.8.4=py310h4ed8f06_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.8=py310h2bbff1b_0
mkl_random=1.2.4=py310h59b6b97_0
ml-dtypes=0.3.2=pypi_0
mtcnn=0.1.1=pypi_0
multidict=6.0.4=py310h2bbff1b_0
namex=0.0.8=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numexpr=2.8.7=py310h2cd9be0_0
numpy=1.26.4=py310h055cbcc_0
numpy-base=1.26.4=py310h65a83cf_0
oauthlib=3.2.2=py310haa95532_0
opencv=4.6.0=py310ha36de5b_5
opencv-python=4.9.0.80=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.3.0=hcfcfb64_0
opt_einsum=3.3.0=pyhd3eb1b0_1
optree=0.11.0=pypi_0
packaging=23.2=py310haa95532_0
pandas=2.2.1=py310h5da7b33_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.42=h0ff8eda_1
pickleshare=0.7.5=py_1003
pillow=10.3.0=py310h2bbff1b_0
pip=24.0=py310haa95532_0
platformdirs=4.2.2=pyhd8ed1ab_0
ply=3.11=py310haa95532_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=3.20.3=py310hd77b12b_0
psutil=5.9.8=py310h8d17308_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.18.0=pyhd8ed1ab_0
pyjwt=2.4.0=py310haa95532_0
pyopenssl=24.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=py310haa95532_0
pyqt=5.15.10=py310hd77b12b_0
pyqt5-sip=12.13.0=py310h2bbff1b_0
pysocks=1.7.1=py310haa95532_0
python=3.10.14=h4de0772_0_cpython
python-dateutil=2.9.0post0=py310haa95532_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.10=4_cp310
pytz=2024.1=py310haa95532_0
pywin32=306=py310h00ffb61_2
pyzmq=26.0.3=py310h656833d_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=h5bd16bc_7
qtwebkit=5.212=h2bbfb41_5
re2=2022.04.01=hd77b12b_0
requests=2.31.0=py310haa95532_1
requests-oauthlib=1.3.0=py_0
retina-face=0.0.17=pypi_0
rich=13.7.1=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.4.2=py310h4ed8f06_1
scipy=1.13.0=py310h8640f81_0
setuptools=69.5.1=py310haa95532_0
sip=6.7.12=py310hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h6c2663c_1
soupsieve=2.5=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-wit=1.8.1=py310haa95532_0
tensorflow=2.16.1=pypi_0
tensorflow-estimator=2.10.0=py310haa95532_0
tensorflow-intel=2.16.1=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.1.0=py310haa95532_0
tf-keras=2.16.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.14=h0416ee5_0
tomli=2.0.1=py310haa95532_0
tornado=6.3.3=py310h2bbff1b_0
tqdm=4.66.4=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.9.0=py310haa95532_1
tzdata=2024a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.1.0=py310h2bbff1b_0
urllib3=2.1.0=py310haa95532_1
vc=14.2=h21ff451_1
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
wrapt=1.14.1=py310h2bbff1b_0
xz=5.4.6=h8cc25b3_1
yarl=1.9.3=py310h2bbff1b_0
zeromq=4.3.5=he1f189c_4
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=hd43e919_2
